spring.application.name=service-zuul
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

zuul.routes.service-employee.path=/employee/**
zuul.routes.service-employee.serviceId=service-employee
zuul.routes.service-employee.strip-prefix=false
